{
  "name": "plshelp",
  "version": "0.1.0",
  "description": "Local hybrid search over technical docs",
  "bin": {
    "plshelp": "./run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "plshelp-linux-x64": "0.1.0",
    "plshelp-darwin-arm64": "0.1.0",
    "plshelp-win32-x64": "0.1.0"
  },
  "files": ["run.js", "install.js"],
  "engines": {
    "node": ">=16"
  }
}
